
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
        <title> Lamina by Sernez</title>

        <link href="dist/css/style.min.css" rel="stylesheet">    
        <link href="dist/css/custom.css" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body class="skin-default fixed-layout">
        <div class="preloader">
            <div class="loader">
                <div class="loader__figure"></div>
                <p class="loader__label">LAMINA </p>
            </div>
        </div>
        <div id="main-wrapper">
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <b>
                                <img src="dist/img/logo-full.png" alt="homepage" class="light-logo"/>                                                
                            </b>
                            <span style="">
                                <img src="dist/img/logo-full.png" alt="homepage" class="dark-logo"/> 
                            </span>
                        </a>
                    </div>                   
                </nav>
            </header>
            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li >
                                <a class=" waves-effect waves-dark" href="index.html" aria-expanded="false"><i class="icon-speedometer"></i>
                                    <span class="hide-menu">Home </span>
                                </a>
                            </li>  
                            <li>
                                <a class=" waves-effect waves-dark" href="notarize.hml" aria-expanded="false"><i class="ti-files"></i>
                                    <span class="hide-menu">Notarize  </span>
                                </a>
                            </li>
                            <li>
                                <a class=" waves-effect waves-dark" href="filechest.html" aria-expanded="false"><i class="ti-files"></i>
                                    <span class="hide-menu">File Chest </span>
                                </a>
                            </li> 

                            <li class="nav-small-cap">--- Account</li>

                            <li>
                                <a class=" waves-effect waves-dark" href="changepass" aria-expanded="false"><i class=" ti-lock"></i>
                                    <span class="hide-menu">Change password</span>
                                </a>
                            </li>
                            <li>
                                <a class=" waves-effect waves-dark" href="logout" aria-expanded="false"><i class=" ti-lock"></i>
                                    <span class="hide-menu">Logout</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <div class="page-wrapper">              
                <div class="container-fluid">
                    <div class="row page-titles">
                        <div class="col-md-5 align-self-center">
                            <h4 class="text-themecolor">All Notatized files </h4>
                        </div>
                        <div class="col-md-7 align-self-center text-right">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Notarized Documents</h4>
                                <h6 class="card-subtitle">click on <i class="ti-download"></i> icon to download.</h6>
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>File name</th>
                                                <th style="max-width: 150px">File hash</th>
                                                <th>Date</th>
                                                <th class="text-nowrap">Download</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>my cerrtifcate 22.docx</td>
                                                <td style="max-width: 150px">
                                                    fe4e54598326dcd899f429b97b39263e5ebdd6395bc5f2e4fc1c1f43126134cac4ba22cc1ad1eb779c1f0c6f7c389a6acb889a4823b3aee34b8096a11771e93c256bb56807
                                                </td>
                                                <td>Sat, 02 Jun 2018 12:42:42 GMT</td>
                                                <td class="text-nowrap">
                                                    <a href="javascript:void(0)" data-toggle="tooltip" data-original-title="Edit"> <i class="ti-download"></i> </a>
                                                  
                                                </td>
                                            </tr>
                                             <tr>
                                                <td>my cerrtifcate 22.docx</td>
                                                <td style="max-width: 150px">
                                                    fe4e54598326dcd899f429b97b39263e5ebdd6395bc5f2e4fc1c1f43126134cac4ba22cc1ad1eb779c1f0c6f7c389a6acb889a4823b3aee34b8096a11771e93c256bb56807
                                                </td>
                                                <td>Sat, 02 Jun 2018 12:42:42 GMT</td>
                                                <td class="text-nowrap">
                                                    <a href="javascript:void(0)" data-toggle="tooltip" data-original-title="Edit"> <i class="ti-download"></i> </a>
                                                  
                                                </td>
                                            </tr>
                                             <tr>
                                                <td>my cerrtifcate 22.docx</td>
                                                <td style="max-width: 150px">
                                                    fe4e54598326dcd899f429b97b39263e5ebdd6395bc5f2e4fc1c1f43126134cac4ba22cc1ad1eb779c1f0c6f7c389a6acb889a4823b3aee34b8096a11771e93c256bb56807
                                                </td>
                                                <td>Sat, 02 Jun 2018 12:42:42 GMT</td>
                                                <td class="text-nowrap">
                                                    <a href="javascript:void(0)" data-toggle="tooltip" data-original-title="Edit"> <i class="ti-download"></i> </a>
                                                  
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="dist/js/jquery-3.2.1.min.js" type="text/javascript"></script>   
        <script src="dist/plugins/popper.min.js" type="text/javascript"></script>
        <script src="dist/plugins/bootstrap.min.js" type="text/javascript"></script>
        <script src="dist/js/custom.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                $(".preloader").fadeOut();
            });
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });
            // ============================================================== 
            // Login and Recover Password 
            // ============================================================== 
            $('#to-recover').on("click", function () {
                $("#loginform").slideUp();
                $("#recoverform").fadeIn();
            });
        </script>
    </body>
</html>