
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
        <title> Lamina by Sernez</title>

        <link href="dist/css/style.min.css" rel="stylesheet">    
        <link href="dist/css/custom.css" rel="stylesheet" type="text/css"/>
        <link href="dist/plugins/dropzone-master/dropzone.min.css" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body class="skin-default fixed-layout">
        <div class="preloader">
            <div class="loader">
                <div class="loader__figure"></div>
                <p class="loader__label">LAMINA </p>
            </div>
        </div>

        <div id="main-wrapper">
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <b>
                                <img src="dist/img/logo-full.png" alt="homepage" class="light-logo"/>                                                
                            </b>
                            <span style="">
                                <img src="dist/img/logo-full.png" alt="homepage" class="dark-logo"/> 
                            </span>
                        </a>
                    </div>                   
                </nav>
            </header>

            <aside class="left-sidebar">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li >
                                <a class=" waves-effect waves-dark" href="index.html" aria-expanded="false"><i class="icon-speedometer"></i>
                                    <span class="hide-menu">Home </span>
                                </a>
                            </li>  
                            <li>
                                <a class=" waves-effect waves-dark" href="notarize.html" aria-expanded="false"><i class="ti-files"></i>
                                    <span class="hide-menu">Notarize  </span>
                                </a>
                            </li>
                            <li>
                                <a class=" waves-effect waves-dark" href="history.hml" aria-expanded="false"><i class="ti-files"></i>
                                    <span class="hide-menu">File Chest </span>
                                </a>
                            </li> 

                            <li class="nav-small-cap">--- Account</li>

                            <li>
                                <a class=" waves-effect waves-dark" href="changepass" aria-expanded="false"><i class=" ti-lock"></i>
                                    <span class="hide-menu">Change password</span>
                                </a>
                            </li>
                            <li>
                                <a class=" waves-effect waves-dark" href="logout" aria-expanded="false"><i class=" ti-lock"></i>
                                    <span class="hide-menu">Logout</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <div class="page-wrapper">              
                <div class="container-fluid">
                    <div class="row page-titles">
                        <div class="col-md-5 align-self-center">
                            <h4 class="text-themecolor">Notarize files </h4>
                        </div>
                        <div class="col-md-7 align-self-center text-right">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Upload files to notarize</h4>
                                    <h6 class="card-subtitle"> Drag and drop / select files here</h6>
                                    <form action="#" class="dropzone">
                                        <div class="fallback">
                                            <input name="file" type="file" multiple />
                                        </div>                                  
                                    </form>
                                    <div class="form-group m-t-20">
                                        
                                        <button type="button" class="btn btn-rounded btn-primary">Notarize files</button>
                                        <button type="button" class="btn btn-rounded btn-secondary">Clear list</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <footer class="footer">
                © 2018 Sernez 
            </footer>         
        </div>

        <script src="dist/js/jquery-3.2.1.min.js" type="text/javascript"></script>   
        <script src="dist/plugins/popper.min.js" type="text/javascript"></script>
        <script src="dist/plugins/bootstrap.min.js" type="text/javascript"></script>
        <script src="dist/plugins/dropzone-master/dropzone.min.js" type="text/javascript"></script>
        <script src="dist/js/custom.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                $(".preloader").fadeOut();
            });
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            });
            // ============================================================== 
            // Login and Recover Password 
            // ============================================================== 
            $('#to-recover').on("click", function () {
                $("#loginform").slideUp();
                $("#recoverform").fadeIn();
            });
        </script>
    </body>

</html>