<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
        <title> Lamina by Sernez</title>

        <link href="dist/css/style.min.css" rel="stylesheet">    
        <link href="dist/css/pages/login-register-lock.css" rel="stylesheet" type="text/css"/>
        <link href="dist/plugins/wizard/steps.css" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body class="skin-default card-no-border">

        <section id="wrapper">
            <div class="login-register">
                <div class="onboarding-box card">
                    <div class="card-body wizard-content">
                        <h4 class="card-title"> Create Notarization profile</h4>
                        <h6 class="card-subtitle"></h6>
                        <form action="onboarding-2.html" class="validation-wizard wizard-circle">
                            <!-- Step 1 -->
                            <section>
                                <h6 class="card-subtitle" style="margin: 30px 0px 45px;display: inline-block;text-align: center;width: 100%;"> Choose your profile </h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="chooser">
                                            <input type="radio" id="control_01" name="profile" value="personal" checked>
                                            <label for="control_01">
                                                <h2>Personal</h2>
                                                <p>If you using notarization for personal use choose this.</p>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="chooser">
                                            <input type="radio" id="control_02" name="profile" value="corporate">
                                            <label for="control_02">
                                                <h2> Corporate</h2>
                                                <p> If you representing a company / Organization / Institute ,choose this </p>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                                    </div>
                                </div>
                            </section>
                            <!-- Step 2 -->

                        </form>
                    </div>

                </div>
            </div>
        </section>    

        <script src="dist/js/jquery-3.2.1.min.js" type="text/javascript"></script>   
        <script src="dist/plugins/popper.min.js" type="text/javascript"></script>
        <script src="dist/plugins/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>