<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
        <title> Lamina by Sernez</title>

        <link href="dist/css/style.min.css" rel="stylesheet">    
        <link href="dist/css/pages/login-register-lock.css" rel="stylesheet" type="text/css"/>
        <link href="dist/plugins/wizard/steps.css" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body class="skin-default card-no-border">
        <section id="wrapper">
            <div class="login-register">
                <div class="onboarding-box card">
                    <div class="card-body wizard-content">
                        <h4 class="card-title"> Create Notarization profile</h4>
                        <h6 class="card-subtitle"> Enter your Organization Details</h6>

                        <form action="onboarding-2.html" class="form-material m-t-40">
                            <div class="form-group ">
                                <label>Your organization name </label>
                                <div class="col-xs-12">
                                    <input class="form-control form-control-line" type="text" required="" placeholder="Organization Name"> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Upload Logo</label>
                                <input type="file" class="form-control" id="exampleInputFile" aria-describedby="fileHelp">
                            </div>      
                            <div class="form-group">
                                <label>Describe your organization</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success waves-effect waves-light m-r-10">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>    

        <script src="dist/js/jquery-3.2.1.min.js" type="text/javascript"></script>   
        <script src="dist/plugins/popper.min.js" type="text/javascript"></script>
        <script src="dist/plugins/bootstrap.min.js" type="text/javascript"></script>

    </body>
</html>